# 2016-02-PoLiglot1.0

./: .gitignore  README.md
Project/: Gruntfile.js  client.py  pom.xml  test.js
Project/configuration/cfg/: db.properties
Project/public_html/js/models/: session.js
Project/server_tml/: sign_in_Post.html  sign_up_Post.html
Project/sourse/: words.txt
Project/src/main/java/account/: AccountService.java  AccountServiceImpl.java  LoginAndScore.java  UserProfile.java  UserProfileDAO.java
Project/src/main/java/base/: AccountService.java  GameMechanics.java  WebSocketService.java
Project/src/main/java/cnf/: Config.java  SAXHendler.java
Project/src/main/java/frontend/: GameWebSocket.java  GameWebSocketCreator.java  SignInServlet.java  SignUpServlet.java  WebSocketGameServlet.java  WebSocketServiceImpl.java
Project/src/main/java/game/: GameMechanicsImpl.java  GameSession.java  GameUser.java
Project/src/main/java/game/firstlvl/: ShuffleWord.java  ShuffleWordService.java
Project/src/main/java/level_1/: ShuffleWord.java  ShuffleWordDAO.java  ShuffleWordService.java  WordRequest.java
Project/src/main/java/main/: AccountService.java  AccountServiceImpl.java  Config.java  Context.java  Logger.java  Main.java  RestApplication.java  UserProfileDAO.java
Project/src/main/java/main/cnf/: Config.java  ReaderXMLData.java  SAXHendler.java
Project/src/main/java/rest/: FirstLevel.java  Scoreboard.java  Session.java  Sessions.java  User.java  UserProfile.java  Users.java
Project/src/main/java/utils/: TimeHelper.java
Project/src/main/test/account/: AccountServiceTest.java
Project/src/main/test/game/firstlvl/: ShuffleWordServiceTest.java
Project/src/main/test/main/: AccountServiceTest.java
Project/src/main/test/rest/: SessionTest.java  SessionsTest.java  UserTest.java  UsersTest.java
v3/: client.py
v3/src/main/java/main/: AccountService.java  Main.java  RestApplication.java
v3/src/main/java/rest/: Sessions.java  UserProfile.java  Users.java
